{
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react-hooks/exhaustive-deps": 0,
    "@typescript-eslint/comma-dangle": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/extensions": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "max-len": ["error", { "code": 120 }],
    /** Разрешается использовать "_" в названии объекта если это свойство стоит после this */
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    /** Обязательная пустая строка между return и предыдущим кодом */
    "padding-line-between-statements": ["error", { "blankLine": "always", "prev": "*", "next": "return" }],
    "jsx-quotes": ["error", "prefer-single"],
    "import/prefer-default-export": "off",
    "@typescript-eslint/member-delimiter-style": ["error", {
      "multiline": {
        "delimiter": "semi",
        "requireLast": true
      },
      "singleline": {
        "delimiter": "semi",
        "requireLast": true
      }
    }]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
